**overview**
app que gera numero de loteria aleatorio de varios tipo ex(mega,quina bicho etc)

**userHistory**
usuario pode gerar numeros aleatorios conforme o sorteio escolhido
usuario pode repetir quantas vezes quiser esses numeros
usuario pode copiar a string como o valor gerado com um botão
usuario pode selecionar quantos numeros quer que seja gerado
usuario pode definir um range para os numeros gerados

**Plus**
Sugerir ao usuario curtir, compartilhar e doar para o site


https://dev.to/theme_selection/best-css-frameworks-in-2020-1jjh